language: csharp
solution: OwOShort.sln
script:
- xbuild /p:VbcToolExe=vbnc.exe /p:Configuration=Release OwOShort.sln
deploy:
  provider: releases
  user: "inventor02"
  api_key:
    secure: KloU4MGItoJ24rDEbfEJ0MXFwVBBJrFdPG31doiK7gJ6XXoGOMqvTYPgFVYqqM5oTL0VsbnZ7xiYevsTkDn0oJCwiGmue4s9kQvNXZGP0DAyLvDHEI/YuWNRowExxJrwkY31v2ZQKJouz+XvKQOGJFPwPUBWM92D1DxtASNWgRmfQ1Cy+8YWY3lydgLIIiT19QaSVw8EmS1G/lojmZP9SNqN2lkYDS6keM3TDDFcUt0GZ7s6I8XjAzDaccwxwSOXA5tiInG2ySawMCShfjFz5wyJ5/Kr3xV/NgpHQY13HoLVIn1XTUGqAkG14nKGGxWnjkF3ckwpsbjhBB1oejLSYY8G3a8/IWFM2ehUBL+RO5QCM33pesz/9oNDTbOOnwjI1ARPetuY61za/jz0aTBNW3cqyepxF88Vj4BNlYXsRCGhbmxqEQPHx8tAt6yB/BqMXnNfjh/9lLfMVZ9GTs5gDDX+8mdzF79ytVogcSx3MhPyqWvHUT/pVWlTV2fRPbCBNW6Ej3ip6xQijbQqYaALydmd8HBxlLbexEi641THWgBBWcdZQ8zeiK1x7rWeJYCrM+UhxBajC+chGZTqQckF8qQJh/3x6POLvaeyr0kjTCD4EFrybgmnxWRmFX+4HMLCGWAsN4s4OmoR3X4pypNq7qy/vVSqtzAcFBApkZmHJyE=
  file: "OwOShort/bin/Release/OwOShort.exe"
  skip_cleanup: true